{
  "name": "raja-rani-game",
  "version": "1.0.0",
  "description": "Raja Rani Multiplayer Game with dynamic roles, live scoreboard, chat, and real-time gameplay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "raja",
    "rani",
    "multiplayer",
    "websocket",
    "game",
    "real-time",
    "chat"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
