{
  "name": "raja-rani-game",
  "version": "2.0.0",
  "description": "Online multiplayer Raja Rani game with roles, chat, scoreboard, and real-time gameplay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "raja",
    "rani",
    "multiplayer",
    "websocket",
    "game",
    "real-time",
    "chat",
    "scoreboard",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
